import java.util.*;

public class PrintMultiplesOf3 {
  public static void main(String[] args) {
    int num[] = new int [10];
    int temp;
    Scanner s = new Scanner(System.in);
    System.out.print("양의 정수 10개를 입력하시오>>");
    for (int i =0; i<10; i++)
    {
      try {
        temp = s.nextInt();
        if(temp > 0) num[i] = temp;
      }
      catch(InputMismatchException e)
      {
      }
    }
    System.out.print("3의 배수는 ");
    for(int n : num)
    {
      if(n % 3 ==0 && n>0) System.out.print(n+" ");
    }
    System.out.println();
    s.close();
  }
}
